<?php

// Получить текущее состояние ККМ

return array(
		// Команда серверу
                "Command"=>"GetDataKKT",
		// Номер устройства. Если 0 то первое не блокированное на сервере
                "NumDevice"=>0,
                // Уникальный идентификатор команды. Любая строока из 40 символов - должна быть уникальна для каждой подаваемой команды
                // По этому идентификатору можно запросить результат выполнения команды
                // Поле не обязательно
                "idCommand"=>fGuid()
);

?>
